<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SLC-Component-ExtendedSecurityUpdatesAI" version="6.1.7602.28064" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Server-ESU-Year6;" ExtendedSecurityUpdates="0x02;" SKUs="0x07;0x08;0x0A;0x0C;0x0D;0x0E;0x24;0x25;0x26;0x27;0x28;0x29;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Server-ESU-PA;" ExtendedSecurityUpdates="0x02;" SKUs="0x07;0x08;0x0A;0x0C;0x0D;0x0E;0x24;0x25;0x26;0x27;0x28;0x29;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-ESU-Year6;" ExtendedSecurityUpdates="0x03;" SKUs="0x01;0x04;0x1B;0x1C;0x30;0x31;0x45;0x46;0x47;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Server-FES-ESU-Year6;" ExtendedSecurityUpdates="0x02;" SKUs="0x07;0x0A;0x0D;0x0E;0x24;0x26;0x28;0x29;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year6;" ExtendedSecurityUpdates="0x03;" SKUs="0x30;0x31;0x45;0x01;0x47;0x1C;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Server-FES-ESU-Year6;" ExtendedSecurityUpdates="0x22;" SKUs="0x07;0x0A;0x0D;0x0E;0x24;0x26;0x28;0x29;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses="Client-FES-ESU-Year6;" ExtendedSecurityUpdates="0x21;" SKUs="0x30;0x31;0x45;0x01;0x47;0x1C;" />
  <ExtendedSecurityUpdatesAI xmlns="urn:schemas-microsoft-com:asm.v3" ActiveLicenses=";" ExtendedSecurityUpdates="0x31;" SKUs="0x20;" />
</assembly>